@media (max-width: 576px) {
    .template img {
        width: 100%;
        /* Set the image width to 100% on mobile devices */
    }
}

.custom-card {
    max-width: 400px;
    margin: 0 auto;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

#cropModal .modal-body {
    padding: 2rem;
}

.loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    display: none;
}

@media (max-width: 576px) {
    .custom-card {
        max-width: 100%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
